<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
     "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
 
 <web-app>
     <display-name>Homework 1 Servlet - CIS 555</display-name>
     
     <servlet>
         <servlet-name>WebServlet</servlet-name>
         <servlet-class>edu.upenn.cis.cis455.servlet.WebServlet</servlet-class>
     </servlet>

     <servlet-mapping>
         <servlet-name>WebServlet</servlet-name>
         <url-pattern>/temp/*</url-pattern>
     </servlet-mapping>
     
     <servlet>
         <servlet-name>DummyServlet</servlet-name>
         <servlet-class>edu.upenn.cis.cis455.servlet.DummyServlet</servlet-class>
     </servlet>

     <servlet-mapping>
         <servlet-name>DummyServlet</servlet-name>
         <url-pattern>/temp/inside</url-pattern>
     </servlet-mapping>
     
</web-app>
