GET http://localhost:8080/ HTTP/1.0

GET /temp/hello.txt HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:28.0) Gecko/20100101 Firefox/28.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:8080/temp/
Connection: keep-alive
If-Unmodified-Since : Sun, 20 Sep 2015 09:30:00 GMT
Cookie: name=ankit; age=23; JSESSIONID= 27bf22a1-eff4-4612-9fe3-718d71ca1730
If-Unmodified-Since : Sun, 20 Sep 2015 09:30:00 GMT


GET / HTTP/1.0

POST /temp/ HTTP/1.1
content-type:application/x-www-form-urlencoded;charset=utf-8
host: localhost:8080
content-length:25

name1=value1&name2=value2


GET /temp/?name1=value1&name2=value2 HTTP/1.1
host: localhost:8080


GET /temp/hello.txt HTTP/1.0
Cookie: name=ankit
